{
	"schemaVersion": 1,
	"id": "nrbm",
	"version": "${version}",
	"name": "Not Really Better Minecraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Mythical Studios"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nrbm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.mythical_studios.nrbm.NotReallyBetterMinecraft"
		],
		"client": [
			"org.mythical_studios.nrbm.NotReallyBetterMinecraftClient"
		],
		"fabric-datagen": [
			"org.mythical_studios.nrbm.NotReallyBetterMinecraftDataGenerator"
		]
	},
	"mixins": [
		"nrbm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}